version: '3.7'

services:
  service-a:
    build: projects/a
    command: node ./index.js
    ports:
      - '3002:3002'
  service-b:
    build: projects/b
    command: node ./index.js
    ports:
      - '3003:3003'
